<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuoLife</title>

    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: white;
            padding: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: white;
            padding: 10px;
            justify-content: center;
        }

        .small-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }

        /* canvas {
            display: block;
        } */
    </style>
</head>

<body>

    <div class="container">
        <h1 class="title">DuoLife</h1>
        <br>

        <div class="small-container">
            <label class="label">ログインID</label>
            <input type="text" class="text-id" />
            <br>

            <label class="label">パスワード</label>
            <input type="text" class="text-id" />
            <br><br>
        </div>

        <a href="menu.html" class="loginButton">ログイン</a>
        <br><br>

    </div>





    <!-- <script src="project.js"></script> -->

    <link rel="stylesheet" href="login.css">



</body>

</html>